[gd_scene load_steps=12 format=3 uid="uid://b5plxv2mui2ar"]

[ext_resource type="Script" uid="uid://bec08vlrdfn0d" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dt0dm6yt6brlf" path="res://Scenes/terrain.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://cypespwkot0ak" path="res://Scenes/ui.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cmp4gi548ck1n" path="res://Scenes/player.tscn" id="4_kry3j"]
[ext_resource type="Shader" uid="uid://dy3n41dgv6ig7" path="res://Scripts/pixelize.gdshader" id="6_21xkr"]

[sub_resource type="Sky" id="Sky_kry3j"]

[sub_resource type="Environment" id="Environment_21xkr"]
background_mode = 1
background_color = Color(0.328615, 0.326484, 0.884939, 1)
sky = SubResource("Sky_kry3j")
ambient_light_source = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
render_priority = 0
shader = ExtResource("6_21xkr")

[sub_resource type="PlaneMesh" id="PlaneMesh_344ge"]
material = SubResource("ShaderMaterial_6bp64")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kry3j"]
albedo_color = Color(0.0633165, 0.30415, 0.126849, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kry3j"]
material = SubResource("StandardMaterial3D_kry3j")

[node name="Main" type="Node3D"]
script = ExtResource("1_8gbba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_21xkr")

[node name="UI" parent="." instance=ExtResource("4_jjvhh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Terrain" parent="." instance=ExtResource("3_21xkr")]

[node name="Player" parent="." instance=ExtResource("4_kry3j")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.919822, 0.392337, 0, -0.392337, 0.919822, 3.82038e-08, 1.44332, 1.18745)
current = true

[node name="PixelShader" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(2, 0, 0, 0, 0.0034557, -2, 0, 2, 0.0034557, 0, 0.171015, -0.956479)
visible = false
mesh = SubResource("PlaneMesh_344ge")

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 5, 0, -1, 0)
mesh = SubResource("PlaneMesh_kry3j")
