[gd_scene load_steps=16 format=3 uid="uid://b5plxv2mui2ar"]

[ext_resource type="Script" uid="uid://bec08vlrdfn0d" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dt0dm6yt6brlf" path="res://Scenes/terrain.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://cypespwkot0ak" path="res://Scenes/ui.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cmp4gi548ck1n" path="res://Scenes/player.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://3jdddah7qhmv" path="res://Scenes/ground.tscn" id="4_ynf5e"]
[ext_resource type="Shader" uid="uid://dy3n41dgv6ig7" path="res://Shaders/pixelize.gdshader" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://blxo5bub2eamn" path="res://Scenes/AudioVisualizer.tscn" id="6_ynf5e"]
[ext_resource type="AudioStream" uid="uid://c557gaas4kvgw" path="res://Resources/DefaultMusic/Electro_Cabello.wav" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://bf1nsmy1w52yl" path="res://Scenes/menus.tscn" id="8_344ge"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_21xkr"]
rayleigh_color = Color(0.027451, 0.0509804, 0.168627, 1)
mie_color = Color(0.301936, 0.630359, 0.828401, 1)
energy_multiplier = 10.0

[sub_resource type="Sky" id="Sky_6bp64"]
sky_material = SubResource("PhysicalSkyMaterial_21xkr")

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 2
sky = SubResource("Sky_6bp64")

[sub_resource type="ViewportTexture" id="ViewportTexture_hptm8"]
viewport_path = NodePath("AudioVisualizerViewport/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
render_priority = 0
shader = ExtResource("6_21xkr")

[sub_resource type="PlaneMesh" id="PlaneMesh_344ge"]
material = SubResource("ShaderMaterial_6bp64")

[node name="Main" type="Node3D"]
script = ExtResource("1_8gbba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_344ge")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_6bp64")
volume_db = -5.0

[node name="AudioVisualizerViewport" type="Sprite3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 51, -2)
render_priority = -128
texture = SubResource("ViewportTexture_hptm8")

[node name="SubViewport" type="SubViewport" parent="AudioVisualizerViewport"]
disable_3d = true
transparent_bg = true
size = Vector2i(800, 250)

[node name="Node2D" parent="AudioVisualizerViewport/SubViewport" instance=ExtResource("6_ynf5e")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("4_ynf5e")]

[node name="Terrain" parent="." instance=ExtResource("3_21xkr")]

[node name="SpawnedObjects" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_kry3j")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.919822, 0.392337, 0, -0.392337, 0.919822, 3.82038e-08, 1.44332, 1.18745)
current = true

[node name="PixelShader" type="MeshInstance3D" parent="Player/Camera3D"]
transform = Transform3D(2, 0, 0, 0, 0.0034557, -2, 0, 2, 0.0034557, 0, 0.171015, -0.956479)
visible = false
mesh = SubResource("PlaneMesh_344ge")

[node name="UI" parent="." instance=ExtResource("4_jjvhh")]

[node name="Menus" parent="." instance=ExtResource("8_344ge")]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
