[gd_scene load_steps=11 format=3 uid="uid://bf1nsmy1w52yl"]

[ext_resource type="Script" uid="uid://cg3k4c7fcq4aw" path="res://Scripts/menus.gd" id="1_sqhkm"]
[ext_resource type="Texture2D" uid="uid://70gghbwn8mos" path="res://sprites/menu_assets/title_transparent_bg_big.png" id="2_2b31k"]
[ext_resource type="Theme" uid="uid://dgm6ykjvw7b75" path="res://Resources/Menu_Theme.tres" id="3_0yfu1"]
[ext_resource type="LabelSettings" uid="uid://v7ib6rv1vev0" path="res://Resources/UI_Label_Settings_tiny.tres" id="3_yciej"]
[ext_resource type="LabelSettings" uid="uid://dy6i685tlkbnn" path="res://Resources/UI_Label_Settings_small.tres" id="4_0yfu1"]
[ext_resource type="Texture2D" uid="uid://8c5jue6eul3k" path="res://sprites/menu_assets/song_list_item_frame_9patch.png" id="6_8ovod"]
[ext_resource type="LabelSettings" uid="uid://ddb37lrg7l5bk" path="res://Resources/UI_Label_Settings.tres" id="6_qdaxd"]
[ext_resource type="Texture2D" uid="uid://c1ef7fxphum2g" path="res://sprites/menu_assets/play_circle_60dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.png" id="8_ewi2v"]
[ext_resource type="Texture2D" uid="uid://bklc2mf03yhwt" path="res://sprites/menu_assets/play_circle_60dp_666666_FILL0_wght400_GRAD0_opsz48.png" id="9_2b31k"]
[ext_resource type="LabelSettings" uid="uid://c41y0afiq0yhh" path="res://Resources/UI_Label_Settings_large.tres" id="10_2b31k"]

[node name="Menus" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqhkm")

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="TitleTexture" type="TextureRect" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
texture = ExtResource("2_2b31k")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 40

[node name="VBoxContainer2" type="VBoxContainer" parent="Main/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="DesktopAdvertisement" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
text = "Try the enhanced Desktop edition!"
label_settings = ExtResource("6_qdaxd")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0yfu1")
text = "PLAY"

[node name="Options" type="Button" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0yfu1")
text = "Options"

[node name="Quit" type="Button" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0yfu1")
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CreditsTitle" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Created by"
label_settings = ExtResource("3_yciej")
horizontal_alignment = 1

[node name="Credits" type="HBoxContainer" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2
text = "Noah "
label_settings = ExtResource("4_0yfu1")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2
text = "Erfan"
label_settings = ExtResource("4_0yfu1")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2
text = "Daniela"
label_settings = ExtResource("4_0yfu1")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Main/VBoxContainer/MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer/Credits"]
layout_mode = 2
text = "Tony"
label_settings = ExtResource("4_0yfu1")
horizontal_alignment = 1

[node name="SongSelect" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SongSelect"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SongSelect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 2

[node name="Empty" type="MarginContainer" parent="SongSelect/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="SongSelect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
horizontal_scroll_mode = 0

[node name="SongList" type="VBoxContainer" parent="SongSelect/VBoxContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="SongDetails" type="MarginContainer" parent="SongSelect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails"]
layout_mode = 2
color = Color(0.2115, 0.258892, 0.47, 0.811765)

[node name="NinePatchRect" type="NinePatchRect" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails"]
layout_mode = 2
texture = ExtResource("6_8ovod")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21

[node name="SongDetailsDisplay" type="MarginContainer" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay"]
layout_mode = 2

[node name="SongName" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Song Name"
label_settings = ExtResource("6_qdaxd")
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2

[node name="Artist" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Artist"
label_settings = ExtResource("4_0yfu1")

[node name="Spacer" type="Control" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Genre" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Genre"
label_settings = ExtResource("3_yciej")

[node name="MarginContainer" type="MarginContainer" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="DemoButton" type="TextureButton" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_ewi2v")
texture_pressed = ExtResource("9_2b31k")

[node name="HBoxContainer" type="HBoxContainer" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Duration" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "9:99"
label_settings = ExtResource("3_yciej")

[node name="Spacer" type="Control" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BPM" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "999 BPM"
label_settings = ExtResource("3_yciej")

[node name="Genre" type="Label" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Genre"
label_settings = ExtResource("3_yciej")

[node name="Spacer" type="Control" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlaySong" type="Button" parent="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_0yfu1")
theme_override_font_sizes/font_size = 30
text = "PLAY SONG"

[node name="BackButton" type="Button" parent="SongSelect/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_0yfu1")
text = "BACK"

[node name="Options" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Volume" type="MarginContainer" parent="Options/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="Options/VBoxContainer/Volume"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Options/VBoxContainer/Volume/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
label_settings = ExtResource("6_qdaxd")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer/Volume/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ResetVolume" type="Button" parent="Options/VBoxContainer/Volume/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("3_0yfu1")
text = "Reset"

[node name="VolumeSlider" type="HSlider" parent="Options/VBoxContainer/Volume/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="BackButton" type="Button" parent="Options/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_0yfu1")
text = "Back"

[node name="Pause" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label" type="Label" parent="Pause/VBoxContainer"]
layout_mode = 2
text = "Paused"
label_settings = ExtResource("6_qdaxd")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pause/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="Continue" type="Button" parent="Pause/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_0yfu1")
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="Options" type="Button" parent="Pause/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_0yfu1")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Quit" type="Button" parent="Pause/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_0yfu1")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="GameWon" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameWon"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameWon/VBoxContainer"]
layout_mode = 2
text = "Song Complete!"
label_settings = ExtResource("10_2b31k")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="GameWon/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="Leaderboard" type="VBoxContainer" parent="GameWon/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer2" type="MarginContainer" parent="GameWon/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 200

[node name="ReturnToSongList" type="Button" parent="GameWon/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_0yfu1")
text = "Exit Song"

[node name="GameOver" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
text = "Game Over :("
label_settings = ExtResource("10_2b31k")
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="GameOver/VBoxContainer/MarginContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Final Score:"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="ReturnToSongList" type="Button" parent="GameOver/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_0yfu1")
text = "Restart"

[node name="MarginContainer2" type="MarginContainer" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ReturnToSongList" type="Button" parent="GameOver/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_0yfu1")
text = "Quit"

[node name="DemoStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/VBoxContainer/Options" to="." method="_on_options_button_down"]
[connection signal="button_down" from="Main/VBoxContainer/MarginContainer/VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/MarginContainer/DemoButton" to="." method="_on_demo_button_button_down"]
[connection signal="button_down" from="SongSelect/VBoxContainer/HBoxContainer/SongDetails/SongDetailsDisplay/VBoxContainer/PlaySong" to="." method="_on_play_song_button_down"]
[connection signal="button_down" from="SongSelect/VBoxContainer/BackButton" to="." method="_on_back_button_button_down"]
[connection signal="button_down" from="Options/VBoxContainer/Volume/VBoxContainer/HBoxContainer/ResetVolume" to="." method="_on_reset_volume_button_down"]
[connection signal="value_changed" from="Options/VBoxContainer/Volume/VBoxContainer/HBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="button_down" from="Options/VBoxContainer/BackButton" to="." method="_on_options_back_button_button_down"]
[connection signal="button_down" from="Pause/VBoxContainer/HBoxContainer/Continue" to="." method="_on_continue_button_down"]
[connection signal="button_down" from="Pause/VBoxContainer/HBoxContainer/Options" to="." method="_on_pause_options_button_down"]
[connection signal="button_down" from="Pause/VBoxContainer/HBoxContainer/Quit" to="." method="_on_pause_quit_button_down"]
[connection signal="button_down" from="GameWon/VBoxContainer/MarginContainer2/ReturnToSongList" to="." method="_on_play_button_down"]
[connection signal="button_down" from="GameOver/VBoxContainer/MarginContainer3/ReturnToSongList" to="." method="_on_play_song_button_down"]
[connection signal="button_down" from="GameOver/VBoxContainer/MarginContainer2/ReturnToSongList" to="." method="_on_play_button_down"]
