[gd_scene load_steps=5 format=3 uid="uid://dyt8osotk8wxo"]

[ext_resource type="Texture2D" uid="uid://cfmixykleq06n" path="res://sprites/player/biker_chopped_small.png" id="1_oj2dm"]
[ext_resource type="Texture2D" uid="uid://vm24rgq0o2vi" path="res://sprites/player/biker_chopped_small_3.png" id="2_n7pt4"]
[ext_resource type="Texture2D" uid="uid://vk7wtggo3qna" path="res://sprites/player/biker_chopped_small_2.png" id="3_30gpx"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_lgkgh"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("1_oj2dm")
frame_1/texture = ExtResource("2_n7pt4")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_30gpx")
frame_2/duration = 1.0
frame_3/texture = ExtResource("2_n7pt4")
frame_3/duration = 1.0

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18877, 1.76573)

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2(0, 54)
texture = SubResource("AnimatedTexture_lgkgh")
